@use "sass:map"
@use "node_modules/bulma/sass/utilities" as utilities
  
$ribbon-color: var(--bulma-text) !default
$ribbon-background-color: var(--bulma-background) !default
$ribbon-border: .1rem solid var(--bulma-background) !default

$colors: ("link", "primary", "info", "success", "warning", "danger")

// The ribbon sizes use mixins so they can be used at different breakpoints
=ribbon-small
  font-size: utilities.$size-small
=ribbon-medium
  font-size: utilities.$size-medium
=ribbon-large
  font-size: utilities.$size-large

.has-ribbon
  position: relative

.has-ribbon-left
  position: relative
  .ribbon
    right: auto
    left: 0
    border-left: none
    border-right: $ribbon-border

.has-ribbon-bottom
  position: relative
  .ribbon
    top: auto
    bottom: .5em

.ribbon
  background-color: $ribbon-background-color
  border: $ribbon-border
  border-right: none
  color: $ribbon-color
  font-size: utilities.$size-normal
  justify-content: center
  padding-left: 0.75em
  padding-right: 0.75em
  text-align: center
  white-space: nowrap
  position: absolute
  top: .5em
  right: 0
  font-weight: 400
  z-index: 2
  @each $name in $colors
    &.is-#{$name}:not(.is-outlined)
      background-color: var(--bulma-#{$name})
      border-color: transparent
      color: var(--bulma-#{$name}-invert) !important
    &.is-#{$name}
      &.is-outlined
        background-color: transparent
        border-color: var(--bulma-#{$name})

  // Sizes
  &.is-small
    +ribbon-small
  &.is-medium
    +ribbon-medium
  &.is-large
    +ribbon-large
  &.is-outlined
    background-color: transparent
